# SaunaDevice

./: .gitignore  AvaTest.sln  TODO.txt
.github/workflows/: dotnet.yml
AvaTest/: App.axaml  App.axaml.cs  AvaTest.csproj  Program.cs  ViewLocator.cs
AvaTest/Assets/Fonts/: COPYRIGHT.txt
AvaTest/Services/: Dht11Service.cs
AvaTest/ViewModels/: CalendarViewModel.cs  GpioViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaTest/Views/: CalendarView.axaml  CalendarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TemperatureView.axaml  TemperatureView.axaml.cs
AvaTestProject/: AccumulatorTests.cs  AvaTestProject.csproj  Tests.cs  packages.config
AvaTestProject/Properties/: AssemblyInfo.cs
AvaUnitTests/: AvaUnitTests.csproj  CircularBufferTest.cs  DataAccumulatorTests.cs  SeriesTest.cs
SpiTest/: Program.cs  SpiTest.csproj
