<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaTest.ViewModels"
             xmlns:oxy="http://oxyplot.org/avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaTest.Views.TemperatureView">
    <Design.DataContext>
        <viewModels:GpioViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="3*,*">
        <oxy:Plot Grid.Column="0" Title="Температура в парилке" Name="Plotter">
            <oxy:Plot.Series>
                <oxy:LineSeries Title="Температура" Items="{Binding Measures}"
                                DataFieldX="DeltaTime" DataFieldY="Data" StrokeThickness="2" Color="Blue"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <!--     <Path Stroke="Black" StrokeThickness="1" -->
        <!--           Canvas.Left="250" Canvas.Top="250"  -->
        <!--           Data="{Binding  FigureGeometry}" -->
        <!--     /> -->
        <!-- </Canvas> -->
        <Grid Grid.Column="1" RowDefinitions="Auto, *">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <!-- <Setter Property="FontSize" Value="32"/> -->
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Styles>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сейчас: "/>
                <TextBlock Text="{Binding TemperatureInCelsius}" />
                <TextBlock Text="℃"/>
            </StackPanel>
            <Grid Grid.Row="1" RowDefinitions="*,*,*">
                <Grid Opacity="0.1">
                    <Svg Path="/Assets/up_arrow_icon.svg"/>
                </Grid>
                <Svg Grid.Row="1" Path="/Assets/updown_arrow_icon.svg" Opacity="0.1"/>
                <Svg Grid.Row="2" Path="/Assets/down_arrow_icon.svg" Opacity="0.1"/>
                <!-- <Svg Path="/Assets/up_arrow_icon.svg" IsVisible="{Binding IsTemperatureRising}"/> -->
                <!-- <Svg Grid.Row="1" Path="/Assets/updown_arrow_icon.svg" IsVisible="{Binding IsTemperatureKeeping}"/> -->
                <!-- <Svg Grid.Row="2" Path="/Assets/down_arrow_icon.svg" IsVisible="{Binding IsTemperatureCooling}"/> -->
            </Grid>
            <!-- <TextBox Grid.Row="1" Text="{Binding FigurePath}" -->
            <!--          AcceptsReturn="True" TextWrapping="Wrap"/> -->
            <!-- -->
        </Grid>
    </Grid>
</UserControl>
